#Updated at Sun Sep 12 11:13:19 EDT 2010
#Sun Sep 12 11:13:19 EDT 2010
database.password=demouser
database.url=jdbc\:oracle\:thin\:@localhost\:1521:orcl
database.username=demouser
database.driverClassName=oracle.jdbc.OracleDriver
